{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.0.8",
        "api-platform/api-pack": "^1.1",
        "friendsofsymfony/comment-bundle": "^2.2",
        "friendsofsymfony/rest-bundle": "^2.4",
        "friendsofsymfony/user-bundle": "~2.0",
        "nelmio/cors-bundle": "^1.5",
        "sensio/framework-extra-bundle": "^5.1",
        "sonata-project/admin-bundle": "^3.33",
        "sonata-project/doctrine-orm-admin-bundle": "^3.4",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "^3.4",
        "symfony/assetic-bundle": "^2.8",
        "symfony/console": "^3.4",
        "symfony/finder": "^3.4",
        "symfony/flex": "^1.0",
        "symfony/form": "^3.4",
        "symfony/framework-bundle": "^3.4",
        "symfony/maker-bundle": "^1.3",
        "symfony/monolog-bundle": "^3.2",
        "symfony/orm-pack": "^1.0",
        "symfony/security-bundle": "^3.4",
        "symfony/serializer": "^3.4",
        "symfony/serializer-pack": "^1.0",
        "symfony/swiftmailer-bundle": "^3.2",
        "symfony/templating": "^3.4",
        "symfony/translation": "^3.4",
        "symfony/twig-bundle": "^3.4",
        "symfony/validator": "^3.4",
        "symfony/web-server-bundle": "^3.4",
        "symfony/webpack-encore-pack": "^1.0",
        "symfony/yaml": "^3.4"
    },
    "require-dev": {
        "symfony/dotenv": "^3.4",
        "symfony/profiler-pack": "^1.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "id": "01C9VHJ6MN1ZZB0NB2BBEH45G9",
            "allow-contrib": false,
            "require": "~4.1.0"
        }
    }
}
