{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.20.1",
        "bootstrap-sass": "^3.3.7",
<<<<<<< HEAD
        "jquery": "^3.3.1",
        "vue": "^2.5.21",
=======
        "jquery": "^3.4.1",
>>>>>>> trying_Vue
        "vue-loader": "14.2.2",
        "vue-template-compiler": "^2.5.21",
        "webpack-cli": "^3.1.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "@babel/core": "^7.1.2",
        "acl-bundle": "symfony/acl-bundle",
        "axios": "^0.18.0",
        "babel": "^6.23.0",
        "babel-cli": "^6.26.0",
        "babel-loader": "^8.0.4",
        "bootstrap": "^4.1.3",
        "bootstrap-star-rating": "^4.0.2",
        "cors": "^2.8.5",
        "encore": "^0.0.30-beta",
<<<<<<< HEAD
        "eonasdan-bootstrap-datetimepicker-bootstrap4beta": "^4.17.47-a",
        "jquery-datetimepicker": "^2.5.20",
=======
>>>>>>> trying_Vue
        "jquery-ui": "^1.12.1",
        "module": "^1.2.5",
        "moment": "^2.22.1",
        "moment-timezone": "^0.5.21",
        "node-sass": "^4.8.3",
        "popper.js": "^1.14.4",
        "sass-loader": "^6.0.7",
        "tempusdominus-bootstrap-4": "^5.1.2",
        "webpack": "3"
    }
}
