*{
    margin:0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100%;
    background-image: url("../img/bgimg.jpg");
        background-color: red;

}
footer{
	position: absolute;
	bottom: 0;
	height: 35px;
	width: 100%;
}
.formularios{
	margin-top: 30px;
}
.main-content{
	width: 100%;
	position: absolute;
	margin-top: 52px;
}

nav ul, li{
	display: table-cell;
}

.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}